VITE_SUPABASE_PROJECT_ID="ifiprzaqxeneydnavyjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaXByemFxeGVuZXlkbmF2eWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzIzNjAsImV4cCI6MjA4NTA0ODM2MH0.JSbaStAwODFTUl7lsdimFDYJVNJ9ocWNpqwEmtJld4g"
VITE_SUPABASE_URL="https://ifiprzaqxeneydnavyjf.supabase.co"
